<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DroidSans-Bold.ttf">
            <string>DroidSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GenderAndDOBPicker"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GenderAndDOBPicker">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKX-k9-SJY" userLabel="Holder">
                    <rect key="frame" x="10" y="243" width="355" height="180"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYn-lo-kjw" userLabel="Heading">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m51-7q-zlP">
                                    <rect key="frame" x="10" y="11" width="147" height="18"/>
                                    <fontDescription key="fontDescription" name="DroidSans-Bold" family="Droid Sans" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="m51-7q-zlP" firstAttribute="centerY" secondItem="dYn-lo-kjw" secondAttribute="centerY" id="EEE-Ts-wa5"/>
                                <constraint firstAttribute="height" constant="40" id="Sh8-vl-nXY"/>
                                <constraint firstItem="m51-7q-zlP" firstAttribute="leading" secondItem="dYn-lo-kjw" secondAttribute="leading" constant="10" id="cCE-jE-NdZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="are-5Z-ma5" userLabel="Gender Holder">
                            <rect key="frame" x="27.5" y="40" width="300" height="100"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjA-Ad-iVS" userLabel="Male">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                    <state key="normal" image="Male"/>
                                    <connections>
                                        <action selector="genderApplied:" destination="iN0-l3-epB" eventType="touchUpInside" id="IVv-GQ-Kn1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ad1-yl-fe8" userLabel="Female">
                                    <rect key="frame" x="150" y="0.0" width="150" height="100"/>
                                    <state key="normal" image="Female"/>
                                    <connections>
                                        <action selector="genderApplied:" destination="iN0-l3-epB" eventType="touchUpInside" id="yQy-vZ-FTa"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ad1-yl-fe8" firstAttribute="height" secondItem="YjA-Ad-iVS" secondAttribute="height" id="3CV-nx-UR4"/>
                                <constraint firstAttribute="bottom" secondItem="YjA-Ad-iVS" secondAttribute="bottom" id="IBx-wh-ujV"/>
                                <constraint firstAttribute="bottom" secondItem="ad1-yl-fe8" secondAttribute="bottom" id="Ukj-3B-cdf"/>
                                <constraint firstAttribute="width" constant="300" id="ZKN-ER-ypO"/>
                                <constraint firstItem="YjA-Ad-iVS" firstAttribute="top" secondItem="are-5Z-ma5" secondAttribute="top" id="ekY-rI-dbs"/>
                                <constraint firstItem="ad1-yl-fe8" firstAttribute="leading" secondItem="YjA-Ad-iVS" secondAttribute="trailing" id="fbT-8V-Unx"/>
                                <constraint firstItem="ad1-yl-fe8" firstAttribute="width" secondItem="YjA-Ad-iVS" secondAttribute="width" id="mc2-8J-H2V"/>
                                <constraint firstAttribute="trailing" secondItem="ad1-yl-fe8" secondAttribute="trailing" id="nyh-3i-9Yq"/>
                                <constraint firstItem="ad1-yl-fe8" firstAttribute="top" secondItem="are-5Z-ma5" secondAttribute="top" id="oLT-Ga-QT0"/>
                                <constraint firstItem="YjA-Ad-iVS" firstAttribute="leading" secondItem="are-5Z-ma5" secondAttribute="leading" id="zXP-33-549"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7X-cJ-C8S">
                            <rect key="frame" x="0.0" y="140" width="355" height="40"/>
                            <color key="backgroundColor" red="0.17254901959999999" green="0.74117647060000003" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ZX8-0A-Sgk"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DroidSans-Bold" family="Droid Sans" pointSize="15"/>
                            <state key="normal" title="CONTINUE"/>
                            <connections>
                                <action selector="doneButtonApplied:" destination="iN0-l3-epB" eventType="touchUpInside" id="xGy-qn-HHD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Q7X-cJ-C8S" firstAttribute="leading" secondItem="eKX-k9-SJY" secondAttribute="leading" id="Dke-w7-6wX"/>
                        <constraint firstItem="Q7X-cJ-C8S" firstAttribute="top" secondItem="are-5Z-ma5" secondAttribute="bottom" id="Mv5-KE-NJh"/>
                        <constraint firstAttribute="bottom" secondItem="Q7X-cJ-C8S" secondAttribute="bottom" id="NhY-E5-HW6"/>
                        <constraint firstItem="are-5Z-ma5" firstAttribute="centerX" secondItem="eKX-k9-SJY" secondAttribute="centerX" id="XWd-Rp-BNR"/>
                        <constraint firstAttribute="height" constant="180" id="gkK-j7-zFo"/>
                        <constraint firstAttribute="trailing" secondItem="dYn-lo-kjw" secondAttribute="trailing" id="oII-cd-9ve"/>
                        <constraint firstItem="are-5Z-ma5" firstAttribute="top" secondItem="dYn-lo-kjw" secondAttribute="bottom" id="vsg-eN-2s5"/>
                        <constraint firstAttribute="trailing" secondItem="Q7X-cJ-C8S" secondAttribute="trailing" id="wXI-Kc-EQ3"/>
                        <constraint firstItem="dYn-lo-kjw" firstAttribute="leading" secondItem="eKX-k9-SJY" secondAttribute="leading" id="y97-IA-tRp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eKX-k9-SJY" secondAttribute="trailing" constant="10" id="NJh-mk-itR"/>
                <constraint firstItem="eKX-k9-SJY" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="SdY-eD-M5s"/>
                <constraint firstItem="eKX-k9-SJY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="gq8-kc-Wwx"/>
            </constraints>
            <connections>
                <outlet property="btnFemale" destination="ad1-yl-fe8" id="1MB-Tp-ajH"/>
                <outlet property="btnMale" destination="YjA-Ad-iVS" id="3ou-fR-VCM"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="Female" width="100" height="100"/>
        <image name="Male" width="100" height="100"/>
    </resources>
</document>
